# BancoBackend

./: README.md  pom.xml
src/main/java/br/com/banco/: BancoApplication.java
src/main/java/br/com/banco/controller/: TransferenciaController.java
src/main/java/br/com/banco/domain/: Conta.java  Transferencia.java
src/main/java/br/com/banco/dto/: ConvertDto.java  TransferenciaDto.java
src/main/java/br/com/banco/exceptions/: ExceptionMessage.java
src/main/java/br/com/banco/handler/: HandlerExceptionMessage.java
src/main/java/br/com/banco/repository/: TransferenciaRepository.java
src/main/java/br/com/banco/service/: TransferenciaDinamico.java  TransferenciaService.java
src/main/java/br/com/banco/specification/: TransferenciaSpecification.java
src/main/resources/: application.properties
src/test/java/br/com/banco/controller/: TransferenciaControllerTest.java
src/test/java/br/com/banco/repository/: TransferenciaRepositoryTest.java
src/test/java/br/com/banco/service/: TransferenciaServiceTest.java
src/test/java/br/com/banco/util/: TransferenciaCreator.java
